<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.LoginFragment"
    android:background="@color/transparent">



    <!--<RelativeLayout-->
        <!--android:id="@+id/icon_container"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
            <!--android:id="@+id/main_icon"-->
            <!--android:layout_width="128dp"-->
            <!--android:layout_height="128dp"-->
            <!--android:src="@drawable/radio_icon_1"-->
            <!--android:layout_centerInParent="true"-->
            <!--/>-->

    <!--</RelativeLayout>-->



    <!--title-->
    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="#fff"
        android:text="Login"/>




    <!--login form container-->
    <LinearLayout
        android:id="@+id/form_container"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <!--username container-->
        <RelativeLayout
            android:id="@+id/username_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--username icon-->
            <ImageView
                android:id="@+id/username_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/username_icon"/>

            <!--username edit-->
            <EditText
                android:id="@+id/username"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textColorHint="#999"
                android:hint="username"
                android:scrollHorizontally="true"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:inputType="textCapWords|textPersonName"
                android:maxLines="1"
                android:background="@color/transparent"
                />

            <!--underline-->
            <View
                android:layout_below="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="0.25dp"
                android:background="#fff"/>

        </RelativeLayout>



        <!--password container-->
        <RelativeLayout
            android:id="@+id/password_container"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--password icon-->
            <ImageView
                android:id="@+id/password_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/password_icon"/>

            <!--password edit-->
            <EditText
                android:id="@+id/password"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textColorHint="#999"
                android:hint="password"
                android:inputType="textPassword"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:background="@color/transparent"
                />

            <!--underline-->
            <View
                android:layout_below="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="0.25dp"
                android:background="#fff"/>

        </RelativeLayout>



    </LinearLayout>



    <!--login button    -->
    <Button
        android:id="@+id/login_button"
        android:layout_below="@+id/form_container"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/button_bg_clean"
        android:text="Sign in" />











    <!--register button-->
    <LinearLayout
        android:id="@+id/register_button"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed">

        <TextView
            android:id="@+id/accountQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ccc"
            android:text="Don't have an account?"
            />


        <TextView
            android:id="@+id/accountRegister"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ccc"
            android:textStyle="bold"
            android:text="Register"
            />


    </LinearLayout>













</RelativeLayout>
